# internet-speed-meter

./: local.properties
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.apk  app.aab  output-metadata.json  output.json
app/src/androidTest/java/com/ryansoft/internet/speed/meter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryansoft/internet/speed/meter/: AboutFragment.java  BaseActivity.java  BaseFragment.java  Data.java  HomeFragment.java  MainActivity.java  OptionFragment.java  ParentActivity.java  SensorRestarterBroadcastReceiver.java  ServiceStarter.java  SpeedMeter.java  VpnFragment.java  XService.java
app/src/main/res/layout/: activity_main.xml  activity_parent.xml  fragment_about.xml  fragment_home.xml  fragment_option.xml  fragment_vpn.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: layout.xml
app/src/test/java/com/ryansoft/internet/speed/meter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
